<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Página Pessoal</title>
        <style type="text/css">
            *{ 
                padding:0px;
                margin:0px;
            }
            #topo{
                width: 100%;
                height: 120px;
                text-align: center;
                clear: both;
                background-color: #7B68EE;
            }
            #menu{
                height: 50px;
                text-align: center;
                padding: 10px;
                background-color: #6495ED;
            }
            #meio{
                width: 100%;
                background-color: #ADD8E6;
                height: 80%;;
            }
            #conteudo{
                padding: 10px;
                width: 100%;
                float:left;
                background-color: #ADD8E6;
            }
            #rodape{
                clear: both;
                text-align: center;
                padding: 10px;
                background-color: #7B68EE;
            }
        </style>
    </head>
    <body>

    <header id="topo">
        <h1>Eduardo Alves Valim</h1>
    </header>

    <nav id="menu">
    	<h1>Projetos feitos em sala<h1>
        <a href="https://eduardoav3.github.io/CPF-CERTO/">CPF,</a>
        <a href="https://eduardoav3.github.io/FORCA/">FORCA</a>
        
    </nav>

    <section id="meio">

        <article id="conteudo">
            Idade: 19 anos <br />
            Aniversário: 02/12/1999 <br />
            Endereço: Rua Des. Augusto Botelho 547, Ap. 402, Praia da Costa,Vila Velha - ES <br />
            Telefone: 27 –998893494  <br />
            E-mail: valim99@icloud.com <br />
            Cursando primeiro período em ciência da computação<br />
        </article>
    </section>

    <footer id="rodape">
        <h2>Página Pessoal</h2>
    </footer>

    </body>
</html>   